welcome-message= hi all my name is jay
spring.datasource.url = jdbc:h2:mem:mani
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = 

spring.h2.console.enabled = true
spring.jpa.show-sql=true
